<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/canvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundTint="#A63232"
            android:onClick="changeColor"
            app:srcCompat="@drawable/red"
            app:tint="#E12626"
            android:tag="#E91E63"/>

        <ImageButton
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeColor"
            app:srcCompat="@drawable/green"
            app:tint="#4CD13C"
            android:tag ="#4CAF50"/>

        <ImageButton
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeColor"
            app:srcCompat="@drawable/black"
            app:tint="#070101"
            android:tag ="#000000"/>


        <ImageButton
            android:id="@+id/brushSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeOpacity"
            app:srcCompat="@drawable/size" />

        <ImageButton
            android:id="@+id/opacity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeStrokeWeight"
            app:srcCompat="@drawable/lineweight" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clear"
            app:srcCompat="@drawable/clear" />

    </LinearLayout>

    <com.example.ia08.DoodleView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
   />

    </LinearLayout>
</RelativeLayout>